// 強化版モックデータベース - 実際の照合業務フロー対応（サンプル数大幅増加版）
class EnhancedMockDatabase {
    constructor() {
        // 基本案件データ（大幅増加）
        this.projects = [
            {
                物件No: '37.04.001',
                物件名: 'サンプルマンション101',
                顧客名: '株式会社サンプル',
                担当者: '岡田',
                工事区分: 'リノベーション',
                契約額: 5000000,
                見積原価: 3500000,
                利益額: 1500000,
                利益率: 30.0,
                ステータス: '完了',
                請求日: new Date('2024-04-30'),
                入金日: new Date('2024-05-30'),
                請求額: 5000000,
                入金額: 5000000
            },
            {
                物件No: '37.04.002',
                物件名: 'テストビル3F',
                顧客名: '株式会社テスト',
                担当者: '田原',
                工事区分: '原状回復',
                契約額: 1200000,
                見積原価: 950000,
                利益額: 250000,
                利益率: 20.8,
                ステータス: '進行中',
                請求日: new Date('2024-04-30'),
                入金日: null,
                請求額: 1200000,
                入金額: 0
            },
            // 案件管理テーブル（照合サマリー用）
            {
                物件No: '37.07.133',
                物件名: 'パレス代々木　201号室',
                顧客名: '興和管理(株)',
                担当者: '藤岡',
                契約額: 156500,
                原価金額: 125200,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/06/13',
                完了予定日: '2025/07/08'
            },
            {
                物件No: '37.06.124',
                物件名: 'サンアセント　301号室',
                顧客名: 'アプロホールディングス(株)',
                担当者: '藤岡',
                契約額: 172000,
                原価金額: 146400,
                利益率: 14.9,
                ステータス: '照合待ち',
                発注日: '2025/06/11',
                完了予定日: '2025/06/28'
            },
            {
                物件No: '37.06.120',
                物件名: '中外医学社　女子トイレ',
                顧客名: '株式会社東元社',
                担当者: '藤岡',
                契約額: 85000,
                原価金額: 72250,
                利益率: 15.0,
                ステータス: '進行中',
                発注日: '2025/06/20',
                完了予定日: '2025/06/27'
            },
            {
                物件No: '37.06.115',
                物件名: '日興パレス永代　803号室',
                顧客名: '興和管理(株)',
                担当者: '藤岡',
                契約額: 35000,
                原価金額: 31500,
                利益率: 10.0,
                ステータス: '照合待ち',
                発注日: '2025/06/19',
                完了予定日: '2025/06/28'
            },
            {
                物件No: '37.06.110',
                物件名: 'ピアハウス201',
                顧客名: '(株)ウィングスジャパン',
                担当者: '藤岡',
                契約額: 42000,
                原価金額: 33600,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/06/19',
                完了予定日: '2025/07/05'
            },
            // 新規追加案件データ（大幅増加）
            {
                物件No: '37.05.088',
                物件名: 'グランドメゾン新宿　1205号室',
                顧客名: '三菱地所レジデンス(株)',
                担当者: '藤岡',
                契約額: 2850000,
                原価金額: 2280000,
                利益率: 20.0,
                ステータス: '照合待ち',
                発注日: '2025/05/15',
                完了予定日: '2025/07/30'
            },
            {
                物件No: '37.05.089',
                物件名: 'プラウドタワー池袋　802号室',
                顧客名: '野村不動産(株)',
                担当者: '田原',
                契約額: 1950000,
                原価金額: 1560000,
                利益率: 20.0,
                ステータス: '進行中',
                発注日: '2025/05/20',
                完了予定日: '2025/08/15'
            },
            {
                物件No: '37.05.090',
                物件名: 'ザ・パークハウス渋谷　301号室',
                顧客名: '三菱地所レジデンス(株)',
                担当者: '岡田',
                契約額: 3200000,
                原価金額: 2560000,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/05/10',
                完了予定日: '2025/07/20'
            },
            {
                物件No: '37.05.091',
                物件名: 'ブリリアタワー品川　1502号室',
                顧客名: '東京建物(株)',
                担当者: '藤岡',
                契約額: 4500000,
                原価金額: 3600000,
                利益率: 20.0,
                ステータス: '照合待ち',
                発注日: '2025/05/25',
                完了予定日: '2025/08/30'
            },
            {
                物件No: '37.05.092',
                物件名: 'コンシェリア西新宿　605号室',
                顧客名: 'クレアスライフ(株)',
                担当者: '田原',
                契約額: 1680000,
                原価金額: 1344000,
                利益率: 20.0,
                ステータス: '進行中',
                発注日: '2025/05/28',
                完了予定日: '2025/08/05'
            },
            {
                物件No: '37.06.093',
                物件名: 'ライオンズマンション六本木　404号室',
                顧客名: '大京(株)',
                担当者: '岡田',
                契約額: 2100000,
                原価金額: 1680000,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/06/01',
                完了予定日: '2025/07/25'
            },
            {
                物件No: '37.06.094',
                物件名: 'パークコート青山　1003号室',
                顧客名: '三井不動産レジデンシャル(株)',
                担当者: '藤岡',
                契約額: 5800000,
                原価金額: 4640000,
                利益率: 20.0,
                ステータス: '照合待ち',
                発注日: '2025/06/05',
                完了予定日: '2025/09/10'
            },
            {
                物件No: '37.06.095',
                物件名: 'ザ・リッツ・カールトン東京　2505号室',
                顧客名: 'ザ・リッツ・カールトン東京(株)',
                担当者: '田原',
                契約額: 8500000,
                原価金額: 6800000,
                利益率: 20.0,
                ステータス: '進行中',
                発注日: '2025/06/08',
                完了予定日: '2025/10/15'
            },
            {
                物件No: '37.06.096',
                物件名: 'セントラルパークタワー　1205号室',
                顧客名: '住友不動産(株)',
                担当者: '岡田',
                契約額: 3800000,
                原価金額: 3040000,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/06/12',
                完了予定日: '2025/08/20'
            },
            {
                物件No: '37.06.097',
                物件名: 'アクシア青山　702号室',
                顧客名: 'アクシア(株)',
                担当者: '藤岡',
                契約額: 2650000,
                原価金額: 2120000,
                利益率: 20.0,
                ステータス: '照合待ち',
                発注日: '2025/06/15',
                完了予定日: '2025/08/25'
            },
            {
                物件No: '37.06.098',
                物件名: 'プレミスト銀座　901号室',
                顧客名: '大和ハウス工業(株)',
                担当者: '田原',
                契約額: 4200000,
                原価金額: 3360000,
                利益率: 20.0,
                ステータス: '進行中',
                発注日: '2025/06/18',
                完了予定日: '2025/09/05'
            },
            {
                物件No: '37.06.099',
                物件名: 'ザ・パームス代官山　503号室',
                顧客名: 'パームス不動産(株)',
                担当者: '岡田',
                契約額: 3500000,
                原価金額: 2800000,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/06/20',
                完了予定日: '2025/08/30'
            },
            {
                物件No: '37.07.100',
                物件名: 'ブランズ麻布十番　1004号室',
                顧客名: '東急不動産(株)',
                担当者: '藤岡',
                契約額: 4800000,
                原価金額: 3840000,
                利益率: 20.0,
                ステータス: '照合待ち',
                発注日: '2025/07/01',
                完了予定日: '2025/09/15'
            },
            {
                物件No: '37.07.101',
                物件名: 'コンフォリア新宿イーストサイドタワー　2103号室',
                顧客名: '東急不動産(株)',
                担当者: '田原',
                契約額: 2950000,
                原価金額: 2360000,
                利益率: 20.0,
                ステータス: '進行中',
                発注日: '2025/07/03',
                完了予定日: '2025/09/20'
            },
            {
                物件No: '37.07.102',
                物件名: 'パークタワー晴海　1806号室',
                顧客名: '三井不動産レジデンシャル(株)',
                担当者: '岡田',
                契約額: 6200000,
                原価金額: 4960000,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/07/05',
                完了予定日: '2025/10/01'
            },
            // 中小案件も追加
            {
                物件No: '37.07.103',
                物件名: 'メゾン白金　205号室',
                顧客名: '白金不動産(株)',
                担当者: '藤岡',
                契約額: 680000,
                原価金額: 544000,
                利益率: 20.0,
                ステータス: '照合待ち',
                発注日: '2025/07/08',
                完了予定日: '2025/08/10'
            },
            {
                物件No: '37.07.104',
                物件名: 'カーサ目黒　301号室',
                顧客名: '目黒管理(株)',
                担当者: '田原',
                契約額: 520000,
                原価金額: 416000,
                利益率: 20.0,
                ステータス: '進行中',
                発注日: '2025/07/10',
                完了予定日: '2025/08/15'
            },
            {
                物件No: '37.07.105',
                物件名: 'フラット恵比寿　102号室',
                顧客名: '恵比寿住宅(株)',
                担当者: '岡田',
                契約額: 750000,
                原価金額: 600000,
                利益率: 20.0,
                ステータス: '完了',
                発注日: '2025/07/12',
                完了予定日: '2025/08/20'
            },
            {
                物件No: '37.07.106',
                物件名: 'ヴィラ表参道　403号室',
                顧客名: '表参道プロパティ(株)',
                担当者: '藤岡',
                契約額: 920000,
                原価金額: 736000,
                利益率: 20.0,
                ステータス: '照合待ち',
                発注日: '2025/07/15',
                完了予定日: '2025/08/25'
            }
        ];

        // 見積もり詳細（材料別）- 大幅増加
        this.estimates = [
            {
                ID: 1,
                物件No: '37.04.001',
                カテゴリ: '材料',
                品目: 'システムキッチン',
                メーカー: 'パナソニック',
                型番: 'Lacucina',
                見積原価: 780000,
                備考: '標準仕様'
            },
            {
                ID: 2,
                物件No: '37.04.001',
                カテゴリ: '材料',
                品目: 'ユニットバス',
                メーカー: 'TOTO',
                型番: 'WBV1616',
                見積原価: 650000,
                備考: '1616サイズ'
            },
            {
                ID: 3,
                物件No: '37.04.001',
                カテゴリ: '工事',
                品目: '内装工事',
                業者: '内装工事株式会社',
                見積原価: 500000,
                備考: '全面リフォーム'
            },
            // 新規追加見積データ
            {
                ID: 4,
                物件No: '37.05.088',
                カテゴリ: '材料',
                品目: 'システムキッチン',
                メーカー: 'LIXIL',
                型番: 'Richelle',
                見積原価: 1200000,
                備考: 'ハイグレード仕様'
            },
            {
                ID: 5,
                物件No: '37.05.088',
                カテゴリ: '材料',
                品目: 'ユニットバス',
                メーカー: 'TOTO',
                型番: 'SYNLA',
                見積原価: 850000,
                備考: '1620サイズ'
            },
            {
                ID: 6,
                物件No: '37.05.089',
                カテゴリ: '材料',
                品目: 'フローリング',
                メーカー: '大建工業',
                型番: 'ハピアフロア',
                見積原価: 280000,
                備考: '70㎡'
            },
            {
                ID: 7,
                物件No: '37.05.090',
                カテゴリ: '材料',
                品目: 'システムキッチン',
                メーカー: 'クリナップ',
                型番: 'STEDIA',
                見積原価: 1500000,
                備考: 'プレミアム仕様'
            },
            {
                ID: 8,
                物件No: '37.05.091',
                カテゴリ: '材料',
                品目: 'ユニットバス',
                メーカー: 'パナソニック',
                型番: 'FZ',
                見積原価: 1200000,
                備考: '1624サイズ'
            },
            {
                ID: 9,
                物件No: '37.05.092',
                カテゴリ: '材料',
                品目: '洗面化粧台',
                メーカー: 'TOTO',
                型番: 'Octave',
                見積原価: 180000,
                備考: '900mm幅'
            },
            {
                ID: 10,
                物件No: '37.06.093',
                カテゴリ: '材料',
                品目: 'システムキッチン',
                メーカー: 'タカラスタンダード',
                型番: 'Lemure',
                見積原価: 950000,
                備考: 'スタンダード仕様'
            }
        ];

        // 実際の工事注文書データ（大幅増加）
        this.workOrders = [
            // 既存データ
            {
                発注日付: '2025/06/20',
                伝票番号: '267934',
                発注先名: '(株)アンセイ',
                工事場所: '新宿区矢来町62',
                受注先: '株式会社東元社',
                物件名: '中外医学社　女子トイレ',
                担当者: '藤岡',
                施工開始日: '2025/6/23',
                施工終了日: '2025/06/27',
                カギ: '株式会社 中外医学社　青木様080-2143-5153',
                発注金額: 0,
                詳細明細: [
                    { No: 10, 明細: '以下、発注させていただきます。', 金額: 0 },
                    { No: 20, 明細: '材料現場納品　ゴミはニッソウへ', 金額: 0 }
                ]
            },
            {
                発注日付: '2025/06/20',
                伝票番号: '267926',
                発注先名: '(同)村上塗装　　　2022/1/26～新会社設立',
                工事場所: '世田谷区中町2-38-9',
                受注先: '齋藤公明様　磯部深雪様',
                物件名: '斎藤様邸　B1　壁面部分塗装',
                担当者: '藤岡',
                施工開始日: '2025/7/15',
                施工終了日: '2025/06/16',
                カギ: 'B1　のポストの中に鍵',
                発注金額: 38000,
                詳細明細: [
                    { No: 10, 明細: '以下、発注させていただきます。', 金額: 0 },
                    { No: 20, 明細: '材料現場納品　ゴミはニッソウへ', 金額: 0 },
                    { No: 30, 明細: '', 金額: 0 },
                    { No: 40, 明細: '■クロス貼替え　天井・壁　　トイレ、収納含む　90㎡×550＝49,500', 金額: 49500 },
                    { No: 50, 明細: '■フィルム施工／玄関ドア内側', 金額: 0 },
                    { No: 60, 明細: '傘立て撤去、パテ含む　　＊ドアポストは塗装済みです　12,000', 金額: 12000 },
                    { No: 70, 明細: '交通費　8,000', 金額: 8000 }
                ]
            },
            {
                発注日付: '2025/06/19',
                伝票番号: '267839',
                発注先名: '(株)小菅硝子　真砂',
                工事場所: '江東区永代1-2-7',
                受注先: '興和管理(株)',
                物件名: '日興パレス永代　803号室　ｻｯｼ不具合補修',
                担当者: '藤岡',
                施工開始日: '2025/6/28',
                施工終了日: '2025/06/28',
                カギ: '入居者：岡本　莉々子（オカモト　リリコ）様　090-4178-6170',
                発注金額: 21000,
                詳細明細: [
                    { No: 10, 明細: 'サッシ不具合補修作業', 金額: 18000 },
                    { No: 20, 明細: '交通費', 金額: 3000 }
                ]
            },
            {
                発注日付: '2025/06/19',
                伝票番号: '267837',
                発注先名: '吉川設備',
                工事場所: '板橋区上板橋3-8-3',
                受注先: '(株)ウィングスジャパン',
                物件名: 'ピアハウス201',
                担当者: '藤岡',
                施工開始日: '2025/7/5',
                施工終了日: '2025/07/05',
                カギ: '入居中',
                発注金額: 25000,
                詳細明細: [
                    { No: 10, 明細: '設備工事一式', 金額: 22000 },
                    { No: 20, 明細: '交通費・諸経費', 金額: 3000 }
                ]
            },
            {
                発注日付: '2025/06/13',
                伝票番号: '267499',
                発注先名: 'インテリアナガイ　永井英仁',
                工事場所: '渋谷区代々木5-39-2',
                受注先: '興和管理(株)',
                物件名: 'パレス代々木　201号室',
                担当者: '藤岡',
                施工開始日: '2025/7/3',
                施工終了日: '2025/07/04',
                カギ: '玄関南京錠：5058',
                発注金額: 69500,
                詳細明細: [
                    { No: 10, 明細: '以下、発注させていただきます。', 金額: 0 },
                    { No: 20, 明細: '材料現場納品　ゴミはニッソウへ', 金額: 0 },
                    { No: 30, 明細: '', 金額: 0 },
                    { No: 40, 明細: '■クロス貼替え　天井・壁　　トイレ、収納含む　90㎡×550＝49,500', 金額: 49500 },
                    { No: 50, 明細: '■フィルム施工／玄関ドア内側', 金額: 0 },
                    { No: 60, 明細: '傘立て撤去、パテ含む　　＊ドアポストは塗装済みです　12,000', 金額: 12000 },
                    { No: 70, 明細: '交通費　8,000', 金額: 8000 }
                ]
            },
            // 新規追加工事注文書データ（大幅増加）
            {
                発注日付: '2025/05/15',
                伝票番号: '268001',
                発注先名: '(株)プレミアム内装',
                工事場所: '新宿区西新宿1-25-1',
                受注先: '三菱地所レジデンス(株)',
                物件名: 'グランドメゾン新宿　1205号室',
                担当者: '藤岡',
                施工開始日: '2025/07/15',
                施工終了日: '2025/07/30',
                カギ: '管理事務所預かり',
                発注金額: 2280000,
                詳細明細: [
                    { No: 10, 明細: 'システムキッチン工事一式', 金額: 1200000 },
                    { No: 20, 明細: 'ユニットバス工事一式', 金額: 850000 },
                    { No: 30, 明細: '内装工事一式', 金額: 180000 },
                    { No: 40, 明細: '諸経費', 金額: 50000 }
                ]
            },
            {
                発注日付: '2025/05/20',
                伝票番号: '268002',
                発注先名: '野村建設工業',
                工事場所: '豊島区東池袋3-1-1',
                受注先: '野村不動産(株)',
                物件名: 'プラウドタワー池袋　802号室',
                担当者: '田原',
                施工開始日: '2025/07/20',
                施工終了日: '2025/08/15',
                カギ: '入居者立会い',
                発注金額: 1560000,
                詳細明細: [
                    { No: 10, 明細: 'フローリング工事', 金額: 280000 },
                    { No: 20, 明細: 'クロス貼替工事', 金額: 420000 },
                    { No: 30, 明細: '水廻り設備工事', 金額: 650000 },
                    { No: 40, 明細: '電気工事', 金額: 160000 },
                    { No: 50, 明細: '諸経費', 金額: 50000 }
                ]
            },
            {
                発注日付: '2025/05/10',
                伝票番号: '268003',
                発注先名: 'パークハウス工業',
                工事場所: '渋谷区松濤1-29-1',
                受注先: '三菱地所レジデンス(株)',
                物件名: 'ザ・パークハウス渋谷　301号室',
                担当者: '岡田',
                施工開始日: '2025/07/01',
                施工終了日: '2025/07/20',
                カギ: '管理人室預かり',
                発注金額: 2560000,
                詳細明細: [
                    { No: 10, 明細: 'プレミアムキッチン工事', 金額: 1500000 },
                    { No: 20, 明細: 'バスルーム工事', 金額: 800000 },
                    { No: 30, 明細: '高級内装仕上げ', 金額: 200000 },
                    { No: 40, 明細: '設備・電気工事', 金額: 60000 }
                ]
            },
            {
                発注日付: '2025/05/25',
                伝票番号: '268004',
                発注先名: 'ブリリア建設',
                工事場所: '港区港南2-16-1',
                受注先: '東京建物(株)',
                物件名: 'ブリリアタワー品川　1502号室',
                担当者: '藤岡',
                施工開始日: '2025/08/01',
                施工終了日: '2025/08/30',
                カギ: 'コンシェルジュ預かり',
                発注金額: 3600000,
                詳細明細: [
                    { No: 10, 明細: 'ハイエンドキッチン工事', 金額: 1800000 },
                    { No: 20, 明細: 'プレミアムバス工事', 金額: 1200000 },
                    { No: 30, 明細: '高級フローリング工事', 金額: 400000 },
                    { No: 40, 明細: '照明・電気工事', 金額: 200000 }
                ]
            },
            {
                発注日付: '2025/05/28',
                伝票番号: '268005',
                発注先名: 'コンシェリア工業',
                工事場所: '新宿区西新宿6-5-1',
                受注先: 'クレアスライフ(株)',
                物件名: 'コンシェリア西新宿　605号室',
                担当者: '田原',
                施工開始日: '2025/07/25',
                施工終了日: '2025/08/05',
                カギ: '管理室預かり',
                発注金額: 1344000,
                詳細明細: [
                    { No: 10, 明細: 'システムキッチン交換', 金額: 600000 },
                    { No: 20, 明細: '洗面化粧台交換', 金額: 180000 },
                    { No: 30, 明細: 'クロス・フローリング', 金額: 450000 },
                    { No: 40, 明細: '設備工事', 金額: 114000 }
                ]
            },
            {
                発注日付: '2025/06/01',
                伝票番号: '268006',
                発注先名: 'ライオンズ建設',
                工事場所: '港区六本木3-2-1',
                受注先: '大京(株)',
                物件名: 'ライオンズマンション六本木　404号室',
                担当者: '岡田',
                施工開始日: '2025/07/10',
                施工終了日: '2025/07/25',
                カギ: 'オーナー立会い',
                発注金額: 1680000,
                詳細明細: [
                    { No: 10, 明細: 'キッチンリフォーム', 金額: 950000 },
                    { No: 20, 明細: 'バスルーム改修', 金額: 500000 },
                    { No: 30, 明細: '内装工事', 金額: 180000 },
                    { No: 40, 明細: '諸経費', 金額: 50000 }
                ]
            },
            {
                発注日付: '2025/06/05',
                伝票番号: '268007',
                発注先名: 'パークコート建設',
                工事場所: '港区南青山1-1-1',
                受注先: '三井不動産レジデンシャル(株)',
                物件名: 'パークコート青山　1003号室',
                担当者: '藤岡',
                施工開始日: '2025/08/15',
                施工終了日: '2025/09/10',
                カギ: 'VIPコンシェルジュ',
                発注金額: 4640000,
                詳細明細: [
                    { No: 10, 明細: 'ラグジュアリーキッチン', 金額: 2500000 },
                    { No: 20, 明細: 'スパ仕様バスルーム', 金額: 1500000 },
                    { No: 30, 明細: '高級内装材施工', 金額: 500000 },
                    { No: 40, 明細: 'スマートホーム設備', 金額: 140000 }
                ]
            },
            {
                発注日付: '2025/06/08',
                伝票番号: '268008',
                発注先名: 'リッツカールトン工業',
                工事場所: '港区赤坂9-7-1',
                受注先: 'ザ・リッツ・カールトン東京(株)',
                物件名: 'ザ・リッツ・カールトン東京　2505号室',
                担当者: '田原',
                施工開始日: '2025/09/01',
                施工終了日: '2025/10/15',
                カギ: 'ホテルコンシェルジュ',
                発注金額: 6800000,
                詳細明細: [
                    { No: 10, 明細: 'オーダーメイドキッチン', 金額: 3500000 },
                    { No: 20, 明細: 'プレミアムバスルーム', 金額: 2200000 },
                    { No: 30, 明細: '最高級内装仕上げ', 金額: 800000 },
                    { No: 40, 明細: 'ホテル仕様設備', 金額: 300000 }
                ]
            },
            {
                発注日付: '2025/06/12',
                伝票番号: '268009',
                発注先名: 'セントラル建設',
                工事場所: '新宿区西新宿2-6-1',
                受注先: '住友不動産(株)',
                物件名: 'セントラルパークタワー　1205号室',
                担当者: '岡田',
                施工開始日: '2025/07/30',
                施工終了日: '2025/08/20',
                カギ: 'タワー管理室',
                発注金額: 3040000,
                詳細明細: [
                    { No: 10, 明細: 'アイランドキッチン', 金額: 1800000 },
                    { No: 20, 明細: 'ジャグジー付バス', 金額: 900000 },
                    { No: 30, 明細: '床暖房設置', 金額: 250000 },
                    { No: 40, 明細: '照明・音響設備', 金額: 90000 }
                ]
            },
            {
                発注日付: '2025/06/15',
                伝票番号: '268010',
                発注先名: 'アクシア建設工業',
                工事場所: '港区北青山3-6-7',
                受注先: 'アクシア(株)',
                物件名: 'アクシア青山　702号室',
                担当者: '藤岡',
                施工開始日: '2025/08/10',
                施工終了日: '2025/08/25',
                カギ: '青山管理事務所',
                発注金額: 2120000,
                詳細明細: [
                    { No: 10, 明細: 'デザイナーズキッチン', 金額: 1200000 },
                    { No: 20, 明細: 'モダンバスルーム', 金額: 650000 },
                    { No: 30, 明細: 'フローリング・壁紙', 金額: 220000 },
                    { No: 40, 明細: '設備工事', 金額: 50000 }
                ]
            }
        ];

        // 材料発注書（大幅増加）
        this.materialOrders = [
            // 既存データ
            {
                ID: 1,
                物件No: '37.04.001',
                発注日: new Date('2024-03-10'),
                仕入れ先: 'パナソニック住建',
                品目: 'システムキッチン',
                型番: 'Lacucina',
                発注金額: 785000,
                納期: new Date('2024-03-25'),
                ステータス: '納品済み'
            },
            {
                ID: 2,
                物件No: '37.04.001',
                発注日: new Date('2024-03-12'),
                仕入れ先: 'TOTO販売店',
                品目: 'ユニットバス',
                型番: 'WBV1616',
                発注金額: 648000,
                納期: new Date('2024-03-28'),
                ステータス: '納品済み'
            },
            // トーシンコーポレーション関連の材料発注追加
            {
                ID: 3,
                物件No: '37.04.001',
                発注日: new Date('2024-04-05'),
                仕入れ先: 'トーシンコーポレーション',
                品目: 'キッチン部材',
                型番: 'KT-Premium',
                発注金額: 920000,
                納期: new Date('2024-04-20'),
                ステータス: '納品済み'
            },
            {
                ID: 4,
                物件No: '37.04.002',
                発注日: new Date('2024-04-10'),
                仕入れ先: 'トーシンコーポレーション',
                品目: '水廻り4点セット',
                型番: 'WS-STANDARD',
                発注金額: 600000,
                納期: new Date('2024-04-25'),
                ステータス: '納品済み'
            },
            {
                ID: 5,
                物件No: '37.04.003',
                発注日: new Date('2024-04-15'),
                仕入れ先: 'トーシンコーポレーション',
                品目: 'ユニットバス',
                型番: 'UB-1616',
                発注金額: 580000,
                納期: new Date('2024-04-30'),
                ステータス: '納品済み'
            },
            // 新規追加材料発注データ（大幅増加）
            {
                ID: 6,
                物件No: '37.05.088',
                発注日: new Date('2025-05-01'),
                仕入れ先: 'LIXIL',
                品目: 'システムキッチン',
                型番: 'Richelle',
                発注金額: 1200000,
                納期: new Date('2025-07-10'),
                ステータス: '発注済み'
            },
            {
                ID: 7,
                物件No: '37.05.088',
                発注日: new Date('2025-05-01'),
                仕入れ先: 'TOTO',
                品目: 'ユニットバス',
                型番: 'SYNLA',
                発注金額: 850000,
                納期: new Date('2025-07-10'),
                ステータス: '発注済み'
            },
            {
                ID: 8,
                物件No: '37.05.089',
                発注日: new Date('2025-05-05'),
                仕入れ先: '大建工業',
                品目: 'フローリング',
                型番: 'ハピアフロア',
                発注金額: 280000,
                納期: new Date('2025-07-15'),
                ステータス: '発注済み'
            },
            {
                ID: 9,
                物件No: '37.05.090',
                発注日: new Date('2025-04-25'),
                仕入れ先: 'クリナップ',
                品目: 'システムキッチン',
                型番: 'STEDIA',
                発注金額: 1500000,
                納期: new Date('2025-06-25'),
                ステータス: '納品済み'
            },
            {
                ID: 10,
                物件No: '37.05.091',
                発注日: new Date('2025-05-10'),
                仕入れ先: 'パナソニック',
                品目: 'ユニットバス',
                型番: 'FZ',
                発注金額: 1200000,
                納期: new Date('2025-07-25'),
                ステータス: '発注済み'
            },
            {
                ID: 11,
                物件No: '37.05.092',
                発注日: new Date('2025-05-15'),
                仕入れ先: 'TOTO',
                品目: '洗面化粧台',
                型番: 'Octave',
                発注金額: 180000,
                納期: new Date('2025-07-20'),
                ステータス: '発注済み'
            },
            {
                ID: 12,
                物件No: '37.06.093',
                発注日: new Date('2025-05-20'),
                仕入れ先: 'タカラスタンダード',
                品目: 'システムキッチン',
                型番: 'Lemure',
                発注金額: 950000,
                納期: new Date('2025-07-05'),
                ステータス: '納品済み'
            },
            {
                ID: 13,
                物件No: '37.06.094',
                発注日: new Date('2025-05-25'),
                仕入れ先: 'ミーレ・ジャパン',
                品目: 'ラグジュアリーキッチン',
                型番: 'Miele-Premium',
                発注金額: 2500000,
                納期: new Date('2025-08-10'),
                ステータス: '発注済み'
            },
            {
                ID: 14,
                物件No: '37.06.095',
                発注日: new Date('2025-05-30'),
                仕入れ先: 'ガゲナウ・ジャパン',
                品目: 'オーダーメイドキッチン',
                型番: 'Gaggenau-Luxury',
                発注金額: 3500000,
                納期: new Date('2025-08-25'),
                ステータス: '発注済み'
            },
            {
                ID: 15,
                物件No: '37.06.096',
                発注日: new Date('2025-06-01'),
                仕入れ先: 'キッチンハウス',
                品目: 'アイランドキッチン',
                型番: 'Island-Premium',
                発注金額: 1800000,
                納期: new Date('2025-07-25'),
                ステータス: '発注済み'
            },
            {
                ID: 16,
                物件No: '37.06.097',
                発注日: new Date('2025-06-05'),
                仕入れ先: 'サンワカンパニー',
                品目: 'デザイナーズキッチン',
                型番: 'Designer-Modern',
                発注金額: 1200000,
                納期: new Date('2025-08-05'),
                ステータス: '発注済み'
            },
            {
                ID: 17,
                物件No: '37.06.098',
                発注日: new Date('2025-06-10'),
                仕入れ先: 'イタリアンキッチン',
                品目: 'プレミアムキッチン',
                型番: 'Italian-Luxury',
                発注金額: 2800000,
                納期: new Date('2025-08-30'),
                ステータス: '発注済み'
            },
            {
                ID: 18,
                物件No: '37.06.099',
                発注日: new Date('2025-06-15'),
                仕入れ先: 'ドイツキッチン',
                品目: 'ヨーロピアンキッチン',
                型番: 'German-Premium',
                発注金額: 2200000,
                納期: new Date('2025-08-25'),
                ステータス: '発注済み'
            },
            {
                ID: 19,
                物件No: '37.07.100',
                発注日: new Date('2025-06-20'),
                仕入れ先: 'ハイエンドキッチン',
                品目: 'ラグジュアリーキッチン',
                型番: 'Luxury-Supreme',
                発注金額: 3200000,
                納期: new Date('2025-09-10'),
                ステータス: '発注済み'
            },
            {
                ID: 20,
                物件No: '37.07.101',
                発注日: new Date('2025-06-25'),
                仕入れ先: 'モダンキッチン',
                品目: 'コンテンポラリーキッチン',
                型番: 'Modern-Style',
                発注金額: 1800000,
                納期: new Date('2025-09-15'),
                ステータス: '発注済み'
            }
        ];

        // 材料屋からの請求データ（複数フォーマット）
        this.supplierInvoices = [
            {
                ID: 1,
                物件No: '37.04.001',
                仕入れ先: 'パナソニック住建',
                請求日: new Date('2024-03-30'),
                請求番号: 'PAN-2024-0330-001',
                データ形式: 'PDF',
                品目: 'システムキッチン',
                型番: 'Lacucina',
                請求金額: 785000,
                消費税: 78500,
                合計金額: 863500,
                支払期限: new Date('2024-04-30'),
                ステータス: '支払済み'
            },
            // トーシンコーポレーション実際の請求データ追加
            {
                ID: 2,
                物件No: '37.04.001',
                仕入れ先: 'トーシンコーポレーション',
                請求日: new Date('2024-04-15'),
                請求番号: 'TOSHIN-2024-04-001',
                データ形式: 'CSV',
                品目: 'キッチン部材',
                型番: 'KT-Premium',
                請求金額: 920000,
                消費税: 92000,
                合計金額: 1012000,
                支払期限: new Date('2024-05-15'),
                ステータス: '支払済み',
                備考: 'リノベーション用プレミアム仕様'
            },
            {
                ID: 3,
                物件No: '37.04.002',
                仕入れ先: 'トーシンコーポレーション',
                請求日: new Date('2024-04-20'),
                請求番号: 'TOSHIN-2024-04-002',
                データ形式: 'CSV',
                品目: '水廻り4点セット',
                型番: 'WS-STANDARD',
                請求金額: 600000,
                消費税: 60000,
                合計金額: 660000,
                支払期限: new Date('2024-05-20'),
                ステータス: '支払済み',
                備考: '原状回復用標準仕様'
            },
            {
                ID: 4,
                物件No: '37.04.003',
                仕入れ先: 'トーシンコーポレーション',
                請求日: new Date('2024-04-25'),
                請求番号: 'TOSHIN-2024-04-003',
                データ形式: 'CSV',
                品目: 'ユニットバス',
                型番: 'UB-1616',
                請求金額: 580000,
                消費税: 58000,
                合計金額: 638000,
                支払期限: new Date('2024-05-25'),
                ステータス: '照合待ち',
                備考: 'リノベーション用1616サイズ'
            },
            // 材料屋請求明細サンプルデータ
            {
                請求書番号: 'TC-2025-0615-001',
                材料屋名: 'トーシンコーポレーション',
                請求日: '2025/06/15',
                物件名: 'パレス代々木　201号室',
                明細: [
                    { 商品名: 'システムキッチン IH対応', 型番: 'TC-KIT-001', 数量: 1, 単価: 85000, 金額: 85000 },
                    { 商品名: '洗面化粧台', 型番: 'TC-WB-205', 数量: 1, 単価: 32000, 金額: 32000 },
                    { 商品名: '配送費', 型番: '', 数量: 1, 単価: 8000, 金額: 8000 }
                ],
                合計金額: 125000,
                支払期限: '2025/07/15',
                ファイル形式: 'CSV'
            },
            {
                請求書番号: 'PH-2025-0618-003',
                材料屋名: 'パナソニック住建',
                請求日: '2025/06/18',
                物件名: 'サンアセント　301号室',
                明細: [
                    { 商品名: 'ユニットバス 1216サイズ', 型番: 'PH-UB-1216', 数量: 1, 単価: 95000, 金額: 95000 },
                    { 商品名: '浴室換気扇', 型番: 'PH-FAN-24', 数量: 1, 単価: 15000, 金額: 15000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 25000, 金額: 25000 }
                ],
                合計金額: 135000,
                支払期限: '2025/07/18',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'TT-2025-0620-007',
                材料屋名: 'TOTO販売店',
                請求日: '2025/06/20',
                物件名: '中外医学社　女子トイレ',
                明細: [
                    { 商品名: '洋式便器セット', 型番: 'TT-WC-CS230B', 数量: 2, 単価: 28000, 金額: 56000 },
                    { 商品名: '手洗器', 型番: 'TT-HW-LSL870', 数量: 1, 単価: 18000, 金額: 18000 },
                    { 商品名: '配管部材一式', 型番: 'TT-PIPE-SET', 数量: 1, 単価: 12000, 金額: 12000 }
                ],
                合計金額: 86000,
                支払期限: '2025/07/20',
                ファイル形式: 'Excel'
            },
            // 新規追加請求書データ（大幅増加）
            {
                請求書番号: 'LX-2025-0501-001',
                材料屋名: 'LIXIL',
                請求日: '2025/05/01',
                物件名: 'グランドメゾン新宿　1205号室',
                明細: [
                    { 商品名: 'システムキッチン Richelle', 型番: 'LX-KIT-RCH', 数量: 1, 単価: 1200000, 金額: 1200000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 80000, 金額: 80000 },
                    { 商品名: '配送費', 型番: '', 数量: 1, 単価: 20000, 金額: 20000 }
                ],
                合計金額: 1300000,
                支払期限: '2025/06/01',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'TT-2025-0501-002',
                材料屋名: 'TOTO',
                請求日: '2025/05/01',
                物件名: 'グランドメゾン新宿　1205号室',
                明細: [
                    { 商品名: 'ユニットバス SYNLA', 型番: 'TT-UB-SYN1620', 数量: 1, 単価: 850000, 金額: 850000 },
                    { 商品名: '浴室乾燥機', 型番: 'TT-DRY-200V', 数量: 1, 単価: 45000, 金額: 45000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 65000, 金額: 65000 }
                ],
                合計金額: 960000,
                支払期限: '2025/06/01',
                ファイル形式: 'CSV'
            },
            {
                請求書番号: 'DK-2025-0505-001',
                材料屋名: '大建工業',
                請求日: '2025/05/05',
                物件名: 'プラウドタワー池袋　802号室',
                明細: [
                    { 商品名: 'ハピアフローリング', 型番: 'DK-FL-HPF', 数量: 70, 単価: 4000, 金額: 280000 },
                    { 商品名: '巾木', 型番: 'DK-HB-STD', 数量: 50, 単価: 800, 金額: 40000 },
                    { 商品名: '配送費', 型番: '', 数量: 1, 単価: 15000, 金額: 15000 }
                ],
                合計金額: 335000,
                支払期限: '2025/06/05',
                ファイル形式: 'Excel'
            },
            {
                請求書番号: 'CL-2025-0425-001',
                材料屋名: 'クリナップ',
                請求日: '2025/04/25',
                物件名: 'ザ・パークハウス渋谷　301号室',
                明細: [
                    { 商品名: 'システムキッチン STEDIA', 型番: 'CL-KIT-STD', 数量: 1, 単価: 1500000, 金額: 1500000 },
                    { 商品名: 'カップボード', 型番: 'CL-CB-STD', 数量: 1, 単価: 280000, 金額: 280000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 120000, 金額: 120000 }
                ],
                合計金額: 1900000,
                支払期限: '2025/05/25',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'PH-2025-0510-001',
                材料屋名: 'パナソニック',
                請求日: '2025/05/10',
                物件名: 'ブリリアタワー品川　1502号室',
                明細: [
                    { 商品名: 'ユニットバス FZ', 型番: 'PH-UB-FZ1624', 数量: 1, 単価: 1200000, 金額: 1200000 },
                    { 商品名: 'ミストサウナ機能', 型番: 'PH-MST-001', 数量: 1, 単価: 180000, 金額: 180000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 100000, 金額: 100000 }
                ],
                合計金額: 1480000,
                支払期限: '2025/06/10',
                ファイル形式: 'CSV'
            },
            {
                請求書番号: 'TT-2025-0515-001',
                材料屋名: 'TOTO',
                請求日: '2025/05/15',
                物件名: 'コンシェリア西新宿　605号室',
                明細: [
                    { 商品名: '洗面化粧台 Octave', 型番: 'TT-WB-OCT900', 数量: 1, 単価: 180000, 金額: 180000 },
                    { 商品名: '三面鏡', 型番: 'TT-MR-LED', 数量: 1, 単価: 35000, 金額: 35000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 25000, 金額: 25000 }
                ],
                合計金額: 240000,
                支払期限: '2025/06/15',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'TS-2025-0520-001',
                材料屋名: 'タカラスタンダード',
                請求日: '2025/05/20',
                物件名: 'ライオンズマンション六本木　404号室',
                明細: [
                    { 商品名: 'システムキッチン Lemure', 型番: 'TS-KIT-LMR', 数量: 1, 単価: 950000, 金額: 950000 },
                    { 商品名: 'ホーロー壁パネル', 型番: 'TS-WP-HOR', 数量: 8, 単価: 12000, 金額: 96000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 80000, 金額: 80000 }
                ],
                合計金額: 1126000,
                支払期限: '2025/06/20',
                ファイル形式: 'Excel'
            },
            {
                請求書番号: 'ML-2025-0525-001',
                材料屋名: 'ミーレ・ジャパン',
                請求日: '2025/05/25',
                物件名: 'パークコート青山　1003号室',
                明細: [
                    { 商品名: 'ラグジュアリーキッチン', 型番: 'ML-KIT-LUX', 数量: 1, 単価: 2500000, 金額: 2500000 },
                    { 商品名: 'ビルトイン食洗機', 型番: 'ML-DW-G7000', 数量: 1, 単価: 350000, 金額: 350000 },
                    { 商品名: 'ビルトインオーブン', 型番: 'ML-OV-H7000', 数量: 1, 単価: 450000, 金額: 450000 },
                    { 商品名: '設置・調整費', 型番: '', 数量: 1, 単価: 200000, 金額: 200000 }
                ],
                合計金額: 3500000,
                支払期限: '2025/06/25',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'GG-2025-0530-001',
                材料屋名: 'ガゲナウ・ジャパン',
                請求日: '2025/05/30',
                物件名: 'ザ・リッツ・カールトン東京　2505号室',
                明細: [
                    { 商品名: 'オーダーメイドキッチン', 型番: 'GG-KIT-ORD', 数量: 1, 単価: 3500000, 金額: 3500000 },
                    { 商品名: 'プロ仕様IHクッキングヒーター', 型番: 'GG-IH-PRO', 数量: 1, 単価: 680000, 金額: 680000 },
                    { 商品名: 'ワインセラー', 型番: 'GG-WC-200', 数量: 1, 単価: 520000, 金額: 520000 },
                    { 商品名: '特別設置・調整費', 型番: '', 数量: 1, 単価: 300000, 金額: 300000 }
                ],
                合計金額: 5000000,
                支払期限: '2025/06/30',
                ファイル形式: 'CSV'
            },
            {
                請求書番号: 'KH-2025-0601-001',
                材料屋名: 'キッチンハウス',
                請求日: '2025/06/01',
                物件名: 'セントラルパークタワー　1205号室',
                明細: [
                    { 商品名: 'アイランドキッチン', 型番: 'KH-ISL-PRM', 数量: 1, 単価: 1800000, 金額: 1800000 },
                    { 商品名: 'カウンタートップ（人工大理石）', 型番: 'KH-CT-MAR', 数量: 1, 単価: 280000, 金額: 280000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 120000, 金額: 120000 }
                ],
                合計金額: 2200000,
                支払期限: '2025/07/01',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'SW-2025-0605-001',
                材料屋名: 'サンワカンパニー',
                請求日: '2025/06/05',
                物件名: 'アクシア青山　702号室',
                明細: [
                    { 商品名: 'デザイナーズキッチン', 型番: 'SW-KIT-DSN', 数量: 1, 単価: 1200000, 金額: 1200000 },
                    { 商品名: 'モザイクタイル', 型番: 'SW-TL-MSC', 数量: 20, 単価: 8000, 金額: 160000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 90000, 金額: 90000 }
                ],
                合計金額: 1450000,
                支払期限: '2025/07/05',
                ファイル形式: 'Excel'
            },
            {
                請求書番号: 'IT-2025-0610-001',
                材料屋名: 'イタリアンキッチン',
                請求日: '2025/06/10',
                物件名: 'プレミスト銀座　901号室',
                明細: [
                    { 商品名: 'プレミアムキッチン', 型番: 'IT-KIT-PRM', 数量: 1, 単価: 2800000, 金額: 2800000 },
                    { 商品名: 'イタリア製タイル', 型番: 'IT-TL-ITA', 数量: 30, 単価: 15000, 金額: 450000 },
                    { 商品名: '特別設置費', 型番: '', 数量: 1, 単価: 180000, 金額: 180000 }
                ],
                合計金額: 3430000,
                支払期限: '2025/07/10',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'DE-2025-0615-001',
                材料屋名: 'ドイツキッチン',
                請求日: '2025/06/15',
                物件名: 'ザ・パームス代官山　503号室',
                明細: [
                    { 商品名: 'ヨーロピアンキッチン', 型番: 'DE-KIT-EUR', 数量: 1, 単価: 2200000, 金額: 2200000 },
                    { 商品名: 'ドイツ製ハンドル', 型番: 'DE-HDL-GER', 数量: 15, 単価: 8000, 金額: 120000 },
                    { 商品名: '設置・調整費', 型番: '', 数量: 1, 単価: 150000, 金額: 150000 }
                ],
                合計金額: 2470000,
                支払期限: '2025/07/15',
                ファイル形式: 'CSV'
            },
            {
                請求書番号: 'HE-2025-0620-001',
                材料屋名: 'ハイエンドキッチン',
                請求日: '2025/06/20',
                物件名: 'ブランズ麻布十番　1004号室',
                明細: [
                    { 商品名: 'ラグジュアリーキッチン', 型番: 'HE-KIT-LUX', 数量: 1, 単価: 3200000, 金額: 3200000 },
                    { 商品名: 'プレミアム水栓', 型番: 'HE-TAP-PRM', 数量: 1, 単価: 180000, 金額: 180000 },
                    { 商品名: 'LED照明システム', 型番: 'HE-LED-SYS', 数量: 1, 単価: 120000, 金額: 120000 },
                    { 商品名: '特別設置費', 型番: '', 数量: 1, 単価: 200000, 金額: 200000 }
                ],
                合計金額: 3700000,
                支払期限: '2025/07/20',
                ファイル形式: 'PDF'
            },
            {
                請求書番号: 'MD-2025-0625-001',
                材料屋名: 'モダンキッチン',
                請求日: '2025/06/25',
                物件名: 'コンフォリア新宿イーストサイドタワー　2103号室',
                明細: [
                    { 商品名: 'コンテンポラリーキッチン', 型番: 'MD-KIT-CON', 数量: 1, 単価: 1800000, 金額: 1800000 },
                    { 商品名: 'モダンハンドル', 型番: 'MD-HDL-MOD', 数量: 12, 単価: 5000, 金額: 60000 },
                    { 商品名: '設置工事費', 型番: '', 数量: 1, 単価: 100000, 金額: 100000 }
                ],
                合計金額: 1960000,
                支払期限: '2025/07/25',
                ファイル形式: 'Excel'
            }
        ];

        // 材料屋マスターデータ（トーシンコーポレーション含む）
        this.suppliers = [
            {
                ID: 1,
                会社名: 'パナソニック住建',
                連絡先: '03-1234-5678',
                担当者: '田中',
                メール: 'tanaka@panasonic-jutaku.co.jp',
                主要取扱商品: ['システムキッチン', '洗面台', '内装建材'],
                請求書フォーマット: 'PDF',
                支払条件: '月末締め翌月末払い',
                備考: '大手住設メーカー'
            },
            {
                ID: 2,
                会社名: 'トーシンコーポレーション',
                連絡先: '03-9876-5432',
                担当者: '佐藤',
                メール: 'sato@toshin-corp.co.jp',
                主要取扱商品: ['水廻り設備', 'キッチン部材', 'ユニットバス', 'フローリング'],
                請求書フォーマット: 'CSV',
                支払条件: '20日締め翌月15日払い',
                備考: '中堅材料屋・CSV形式の詳細明細提供'
            },
            {
                ID: 3,
                会社名: 'TOTO販売店',
                連絡先: '03-5555-1111',
                担当者: '山田',
                メール: 'yamada@toto-dealer.co.jp',
                主要取扱商品: ['ユニットバス', 'トイレ', '洗面台'],
                請求書フォーマット: 'Excel',
                支払条件: '月末締め翌月末払い',
                備考: 'TOTO正規代理店'
            }
        ];

        // 小口精算データ
        this.pettyExpenses = [
            {
                ID: 1,
                物件No: '37.04.001',
                精算日: new Date('2024-03-20'),
                精算者: '岡田',
                品目: '補修材料',
                購入先: 'ホームセンター',
                金額: 15000,
                レシート有無: true,
                備考: '緊急補修用'
            }
        ];

        // 工事請求書（職人からの請求）
        this.contractorInvoices = [
            {
                ID: 1,
                物件No: '37.04.001',
                請求日: new Date('2024-04-20'),
                業者名: '内装工事株式会社',
                工事内容: '内装工事一式',
                請求金額: 520000,
                消費税: 52000,
                合計金額: 572000,
                フォーマット: '業者独自',
                ステータス: '支払済み',
                備考: '予定通り完了'
            }
        ];

        // 銀行入金データ
        this.bankDeposits = [
            {
                ID: 1,
                物件No: '37.04.001',
                入金日: new Date('2024-05-30'),
                入金者: '株式会社サンプル',
                入金額: 5000000,
                振込手数料: 330,
                実入金額: 4999670,
                備考: '工事代金',
                照合ステータス: '完了'
            }
        ];

        // 工事業者マスターデータ
        this.contractors = [
            {
                業者名: '(株)アンセイ',
                業種: '総合工事',
                連絡先: '03-1234-5678',
                担当者: '安西',
                得意分野: ['内装工事', '設備工事'],
                単価: { クロス貼替: 550, フィルム施工: 300, 交通費: 8000 }
            },
            {
                業者名: '(同)村上塗装',
                業種: '塗装工事',
                連絡先: '03-2345-6789',
                担当者: '村上',
                得意分野: ['塗装工事', 'クロス工事'],
                単価: { クロス貼替: 550, 塗装工事: 800, 交通費: 8000 }
            },
            {
                業者名: 'インテリアナガイ',
                業種: '内装工事',
                連絡先: '03-3456-7890',
                担当者: '永井英仁',
                得意分野: ['クロス工事', 'フィルム施工'],
                単価: { クロス貼替: 550, フィルム施工: 300, 交通費: 8000 }
            },
            {
                業者名: '(株)小菅硝子',
                業種: 'ガラス・サッシ工事',
                連絡先: '03-4567-8901',
                担当者: '小菅',
                得意分野: ['サッシ工事', 'ガラス工事'],
                単価: { サッシ補修: 15000, 交通費: 3000 }
            },
            {
                業者名: '吉川設備',
                業種: '設備工事',
                連絡先: '03-5678-9012',
                担当者: '吉川',
                得意分野: ['給排水工事', '電気工事'],
                単価: { 設備工事: 20000, 交通費: 3000 }
            }
        ];

        // 工事注文書照合機能
        this.workOrderVerification = [
            {
                伝票番号: '267499',
                照合結果: 'OK',
                詳細明細合計: 69500,
                発注金額: 69500,
                差異: 0,
                チェック項目: [
                    { 項目: '明細合計チェック', 結果: 'OK', 詳細: '49,500 + 12,000 + 8,000 = 69,500' },
                    { 項目: '単価チェック', 結果: 'OK', 詳細: 'クロス貼替 90㎡×550円 = 49,500円' },
                    { 項目: '業者マスターチェック', 結果: 'OK', 詳細: 'インテリアナガイ - 内装工事業者として登録済み' }
                ]
            },
            {
                伝票番号: '267926',
                照合結果: 'WARNING',
                詳細明細合計: 69500,
                発注金額: 38000,
                差異: -31500,
                チェック項目: [
                    { 項目: '明細合計チェック', 結果: 'ERROR', 詳細: '49,500 + 12,000 + 8,000 = 69,500 ≠ 38,000' },
                    { 項目: '単価チェック', 結果: 'OK', 詳細: 'クロス貼替 90㎡×550円 = 49,500円' },
                    { 項目: '業者マスターチェック', 結果: 'OK', 詳細: '村上塗装 - 塗装工事業者として登録済み' }
                ]
            }
        ];
    }

    async query(sql, params = []) {
        console.log(`🔍 Enhanced Mock DB Query: ${sql}`);
        
        if (sql.includes('案件管理テーブル')) {
            return this.handleProjectQuery(sql, params);
        }
        if (sql.includes('見積もりテーブル')) {
            return this.handleEstimateQuery(sql, params);
        }
        
        return [];
    }

    handleProjectQuery(sql, params) {
        return this.projects;
    }

    handleEstimateQuery(sql, params) {
        let results = [...this.estimates];
        const projectNoMatch = sql.match(/物件No = '(.+?)'/);
        if (projectNoMatch) {
            const projectNo = projectNoMatch[1];
            results = results.filter(e => e.物件No === projectNo);
        }
        return results;
    }

    // 高度な照合チェック機能
    performAdvancedVerification(projectNo = null) {
        const projects = projectNo ? 
            this.projects.filter(p => p.物件No === projectNo) : 
            this.projects;

        const verificationResults = [];

        projects.forEach(project => {
            const result = {
                projectNo: project.物件No,
                projectName: project.物件名,
                checks: {
                    materialEstimateVsOrder: this.checkMaterialEstimateVsOrder(project.物件No),
                    materialOrderVsInvoice: this.checkMaterialOrderVsInvoice(project.物件No),
                    workEstimateVsOrder: this.checkWorkEstimateVsOrder(project.物件No),
                    totalCostVerification: this.checkTotalCostVerification(project.物件No),
                    paymentVerification: this.checkPaymentVerification(project.物件No)
                }
            };

            verificationResults.push(result);
        });

        return verificationResults;
    }

    // 1. 工事発注書の金額と見積もり書の原価照合
    checkWorkEstimateVsOrder(projectNo) {
        const estimates = this.estimates.filter(e => 
            e.物件No === projectNo && e.カテゴリ === '工事'
        );
        const workOrders = this.workOrders.filter(w => w.物件名 === projectNo);

        const results = [];
        
        estimates.forEach(estimate => {
            const matchingOrder = workOrders.find(order => 
                order.工事内容.includes(estimate.品目)
            );

            if (matchingOrder) {
                const difference = Math.abs(estimate.見積原価 - matchingOrder.発注金額);
                const diffPercent = (difference / estimate.見積原価) * 100;

                results.push({
                    type: diffPercent < 5 ? 'ok' : diffPercent < 10 ? 'warning' : 'error',
                    item: estimate.品目,
                    estimateAmount: estimate.見積原価,
                    orderAmount: matchingOrder.発注金額,
                    difference: difference,
                    diffPercent: diffPercent.toFixed(1),
                    message: `見積原価 ${estimate.見積原価.toLocaleString()}円 vs 発注金額 ${matchingOrder.発注金額.toLocaleString()}円`
                });
            } else {
                results.push({
                    type: 'error',
                    item: estimate.品目,
                    estimateAmount: estimate.見積原価,
                    orderAmount: 0,
                    message: '対応する発注書が見つかりません'
                });
            }
        });

        return results;
    }

    // 2. 材料の見積もり原価と材料屋からの請求データ照合
    checkMaterialOrderVsInvoice(projectNo) {
        const materialOrders = this.materialOrders.filter(o => o.物件No === projectNo);
        const supplierInvoices = this.supplierInvoices.filter(i => i.物件No === projectNo);

        const results = [];

        materialOrders.forEach(order => {
            const matchingInvoice = supplierInvoices.find(invoice => 
                invoice.仕入れ先 === order.仕入れ先 && invoice.型番 === order.型番
            );

            if (matchingInvoice) {
                const difference = Math.abs(order.発注金額 - matchingInvoice.請求金額);
                const diffPercent = (difference / order.発注金額) * 100;

                results.push({
                    type: diffPercent < 2 ? 'ok' : diffPercent < 5 ? 'warning' : 'error',
                    item: order.品目,
                    supplier: order.仕入れ先,
                    orderAmount: order.発注金額,
                    invoiceAmount: matchingInvoice.請求金額,
                    difference: difference,
                    diffPercent: diffPercent.toFixed(1),
                    dataFormat: matchingInvoice.データ形式,
                    message: `発注 ${order.発注金額.toLocaleString()}円 vs 請求 ${matchingInvoice.請求金額.toLocaleString()}円 (${matchingInvoice.データ形式})`
                });
            } else {
                results.push({
                    type: 'error',
                    item: order.品目,
                    supplier: order.仕入れ先,
                    orderAmount: order.発注金額,
                    invoiceAmount: 0,
                    message: '対応する請求書が見つかりません'
                });
            }
        });

        return results;
    }

    // 3. 材料見積もり原価と材料発注照合
    checkMaterialEstimateVsOrder(projectNo) {
        const estimates = this.estimates.filter(e => 
            e.物件No === projectNo && e.カテゴリ === '材料'
        );
        const materialOrders = this.materialOrders.filter(o => o.物件No === projectNo);

        const results = [];

        estimates.forEach(estimate => {
            const matchingOrder = materialOrders.find(order => 
                order.型番 === estimate.型番
            );

            if (matchingOrder) {
                const difference = Math.abs(estimate.見積原価 - matchingOrder.発注金額);
                const diffPercent = (difference / estimate.見積原価) * 100;

                results.push({
                    type: diffPercent < 3 ? 'ok' : diffPercent < 8 ? 'warning' : 'error',
                    item: estimate.品目,
                    modelNo: estimate.型番,
                    estimateAmount: estimate.見積原価,
                    orderAmount: matchingOrder.発注金額,
                    difference: difference,
                    diffPercent: diffPercent.toFixed(1),
                    message: `見積原価 ${estimate.見積原価.toLocaleString()}円 vs 発注金額 ${matchingOrder.発注金額.toLocaleString()}円`
                });
            } else {
                results.push({
                    type: 'error',
                    item: estimate.品目,
                    modelNo: estimate.型番,
                    estimateAmount: estimate.見積原価,
                    orderAmount: 0,
                    message: '対応する材料発注が見つかりません'
                });
            }
        });

        return results;
    }

    // 4. 総合原価検証
    checkTotalCostVerification(projectNo) {
        const project = this.projects.find(p => p.物件No === projectNo);
        const materialOrders = this.materialOrders.filter(o => o.物件No === projectNo);
        const workOrders = this.workOrders.filter(w => w.物件名 === projectNo);
        const pettyExpenses = this.pettyExpenses.filter(p => p.物件No === projectNo);

        const totalMaterialCost = materialOrders.reduce((sum, o) => sum + o.発注金額, 0);
        const totalWorkCost = workOrders.reduce((sum, w) => sum + w.発注金額, 0);
        const totalPettyExpenses = pettyExpenses.reduce((sum, p) => sum + p.金額, 0);
        const actualTotalCost = totalMaterialCost + totalWorkCost + totalPettyExpenses;

        const difference = Math.abs(project.見積原価 - actualTotalCost);
        const diffPercent = (difference / project.見積原価) * 100;

        return {
            type: diffPercent < 5 ? 'ok' : diffPercent < 10 ? 'warning' : 'error',
            estimatedCost: project.見積原価,
            actualCost: actualTotalCost,
            breakdown: {
                materials: totalMaterialCost,
                work: totalWorkCost,
                pettyExpenses: totalPettyExpenses
            },
            difference: difference,
            diffPercent: diffPercent.toFixed(1),
            message: `見積原価 ${project.見積原価.toLocaleString()}円 vs 実際原価 ${actualTotalCost.toLocaleString()}円`
        };
    }

    // 5. 入金照合
    checkPaymentVerification(projectNo) {
        const project = this.projects.find(p => p.物件No === projectNo);
        const bankDeposit = this.bankDeposits.find(b => b.物件No === projectNo);

        if (!bankDeposit || !bankDeposit.入金日) {
            return {
                type: 'error',
                expectedAmount: project.請求額,
                receivedAmount: 0,
                message: '入金が確認できません'
            };
        }

        const difference = Math.abs(project.請求額 - bankDeposit.入金額);
        const handlingFee = bankDeposit.振込手数料;

        return {
            type: difference <= handlingFee ? 'ok' : 'warning',
            expectedAmount: project.請求額,
            receivedAmount: bankDeposit.入金額,
            actualReceived: bankDeposit.実入金額,
            handlingFee: handlingFee,
            difference: difference,
            message: `請求額 ${project.請求額.toLocaleString()}円 vs 入金額 ${bankDeposit.入金額.toLocaleString()}円`
        };
    }

    // 照合サマリー生成
    generateVerificationSummary() {
        const allResults = this.performAdvancedVerification();
        
        let totalChecks = 0;
        let okCount = 0;
        let warningCount = 0;
        let errorCount = 0;

        allResults.forEach(result => {
            Object.values(result.checks).forEach(checkCategory => {
                if (Array.isArray(checkCategory)) {
                    checkCategory.forEach(check => {
                        totalChecks++;
                        if (check.type === 'ok') okCount++;
                        else if (check.type === 'warning') warningCount++;
                        else if (check.type === 'error') errorCount++;
                    });
                } else {
                    totalChecks++;
                    if (checkCategory.type === 'ok') okCount++;
                    else if (checkCategory.type === 'warning') warningCount++;
                    else if (checkCategory.type === 'error') errorCount++;
                }
            });
        });

        return {
            totalChecks,
            okCount,
            warningCount,
            errorCount,
            okPercent: ((okCount / totalChecks) * 100).toFixed(1),
            details: allResults
        };
    }
}

module.exports = EnhancedMockDatabase; 